#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=./requirements/lock/py311-typing-notebook.txt ./requirements/typing-notebook.txt
#
asttokens==2.4.1
    # via stack-data
autopep8==2.0.4
    # via nbqa
decorator==5.1.1
    # via ipython
docstring-inheritance==2.1.0
    # via -r ./requirements/typing-notebook.txt
executing==2.0.1
    # via stack-data
iniconfig==2.0.0
    # via pytest
ipython==8.18.1
    # via nbqa
jedi==0.19.1
    # via ipython
matplotlib-inline==0.1.6
    # via ipython
mypy==1.7.1
    # via -r ./requirements/typing-notebook.txt
mypy-extensions==1.0.0
    # via mypy
nbqa==1.7.1
    # via -r ./requirements/typing-notebook.txt
packaging==23.2
    # via pytest
parso==0.8.3
    # via jedi
pexpect==4.9.0
    # via ipython
pluggy==1.3.0
    # via pytest
prompt-toolkit==3.0.41
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycodestyle==2.11.1
    # via autopep8
pygments==2.17.2
    # via ipython
pytest==7.4.3
    # via -r ./requirements/typing-notebook.txt
six==1.16.0
    # via asttokens
stack-data==0.6.3
    # via ipython
tokenize-rt==5.2.0
    # via nbqa
tomli==2.0.1
    # via nbqa
traitlets==5.14.0
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.8.0
    # via
    #   -r ./requirements/typing-notebook.txt
    #   mypy
wcwidth==0.2.12
    # via prompt-toolkit
